{
  "name": "poly-lingo",
  "private": true,
  "scripts": {
    "web": "yarn workspace web",
    "server": "yarn workspace server",
    "db:up": "yarn db:down && docker-compose up -d",
    "db:down": "docker-compose down",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@types/lodash": "^4.17.9",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
